{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "ignorePatterns": ["tests/"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  }
}
